## [1894. 找到需要补充粉笔的学生编号](https://leetcode-cn.com/problems/find-the-student-that-will-replace-the-chalk/)

### 题目描述

难度：`中等`

一个班级里有  `n`  个学生，编号为 `0`  到 `n - 1` 。每个学生会依次回答问题，编号为 `0`  的学生先回答，然后是编号为 `1`  的学生，以此类推，直到编号为 `n - 1`  的学生，然后老师会重复这个过程，重新从编号为 `0`  的学生开始回答问题。

给你一个长度为 `n`  且下标从 `0`  开始的整数数组  `chalk`  和一个整数  `k` 。一开始粉笔盒里总共有  `k`  支粉笔。当编号为  `i`  的学生回答问题时，他会消耗 `chalk[i]`  支粉笔。如果剩余粉笔数量 **严格小于** `chalk[i]` ，那么学生 `i`  需要 **补充**  粉笔。

请你返回需要 **补充**  粉笔的学生 **编号** 。

**示例 1：**

```
输入：chalk = [5,1,5], k = 22
输出：0
解释：学生消耗粉笔情况如下：
- 编号为 0 的学生使用 5 支粉笔，然后 k = 17 。
- 编号为 1 的学生使用 1 支粉笔，然后 k = 16 。
- 编号为 2 的学生使用 5 支粉笔，然后 k = 11 。
- 编号为 0 的学生使用 5 支粉笔，然后 k = 6 。
- 编号为 1 的学生使用 1 支粉笔，然后 k = 5 。
- 编号为 2 的学生使用 5 支粉笔，然后 k = 0 。
编号为 0 的学生没有足够的粉笔，所以他需要补充粉笔。
```

**示例 2：**

```
输入：chalk = [3,4,1,2], k = 25
输出：1
解释：学生消耗粉笔情况如下：
- 编号为 0 的学生使用 3 支粉笔，然后 k = 22 。
- 编号为 1 的学生使用 4 支粉笔，然后 k = 18 。
- 编号为 2 的学生使用 1 支粉笔，然后 k = 17 。
- 编号为 3 的学生使用 2 支粉笔，然后 k = 15 。
- 编号为 0 的学生使用 3 支粉笔，然后 k = 12 。
- 编号为 1 的学生使用 4 支粉笔，然后 k = 8 。
- 编号为 2 的学生使用 1 支粉笔，然后 k = 7 。
- 编号为 3 的学生使用 2 支粉笔，然后 k = 5 。
- 编号为 0 的学生使用 3 支粉笔，然后 k = 2 。
编号为 1 的学生没有足够的粉笔，所以他需要补充粉笔。
```

---

### 个人解法

循环遍历 n，直到剩余粉笔数不足以让 i 学生使用，返回 i

```
/**
 * @param {number[]} chalk
 * @param {number} k
 * @return {number}
 */
var chalkReplacer = function(chalk, k) {
    // 剩余粉笔
    let remainder = k, i = 0
    while (chalk[i] <= remainder) {
        remainder -= chalk[i]
        if (i === chalk.length - 1) {
            i = 0
        } else {
            ++i
        }
    }
    return i
};
```

---

### 题解

[官方题解](https://leetcode-cn.com/problems/find-the-student-that-will-replace-the-chalk/solution/zhao-dao-xu-yao-bu-chong-fen-bi-de-xue-s-qrn1/)

#### 方法一：优化的模拟

##### 思路与算法

学生消耗粉笔的过程是重复的。记每一轮消耗粉笔的总量为 _total_，它等于数组 _chalk_ 的元素之和。因此，我们可以将粉笔数量 k 对 _total_ 进行取模，求得余数 k' 以方便后续计算。由于 k' 一定小于 _total_，因此我们只需要至多遍历一遍数组 _chalk_，同时模拟 k' 减小的过程，即可以得到需要补充粉笔的学生编号。

##### 细节

由于 _total_ 可能会超过 _32_ 位有符号整数的范围，因此对于一些整数类型有范围的语言，为了避免溢出，需要使用 _64_ 位整数存储 _total_。

##### 代码

```
/**
 * @param {number[]} chalk
 * @param {number} k
 * @return {number}
 */
var chalkReplacer = function(chalk, k) {
    // 算出chalk的总和
    const sumTotal = chalk.reduce((total, num) => total + num, 0)
    k %= sumTotal
    for (let i = 0; i < chalk.length; i++) {
        if (chalk[i] > k) {
            return i
        }
        k -= chalk[i]
    }
};
```

### 复杂度分析

- 时间复杂度：O(n)，其中 _n_ 是数组 _chalk_ 的长度。我们最多遍历数组 _chalk_ 两次，第一次求出粉笔的总量 _total_，第二次找出答案
- 空间复杂度：O(1)

<br>

#### 方法二：前缀和 + 二分查找

##### 思路与算法

对于方法一中的第二次遍历，我们也可以使用二分查找进行加速。

在对数组 _chalk_ 的遍历过程中，我们可以求出其前缀和，记为数组 _pre_。那么需要补充粉笔的学生编号 _i'_ 是最小的满足 _pre[i] > k'_ 的下标 _i'_，可以通过二分查找在 _O(logn)_ 的时间内找出。

##### 细节

由于前缀和数组中的元素可能会超过 _32_ 位整数的范围，因此不能直接在原数组上计算并更新前缀和。但可以注意到的是，本题中 _k ≤ 10^9_，因此在计算前缀和数组的过程中，如果超过了 _k_，说明我们找到了需要补充粉笔的学生编号，此时就无需继续计算下去，那么也就不会超过 _32_ 位整数的范围了。

##### 代码

```
const binarySearch = (list, target) => {
    let low = 0, high = list.length - 1
    while (low < high) {
        const mid = Math.floor((high - low) / 2) + low
        if (list[mid] <= target) {
            low = mid + 1
        } else {
            high = mid
        }
    }
    return low
}

/**
 * @param {number[]} chalk
 * @param {number} k
 * @return {number}
 */
var chalkReplacer = function(chalk, k) {
    const n = chalk.length
    if (chalk[0] > k) {
        return 0
    }
    for (let i = 1; i < n; i++) {
        chalk[i] += chalk[i - 1]
        if (chalk[i] > k) {
            return i
        }
    }
    k %= chalk[n - 1]
    return binarySearch(chalk, k)
};
```

### 复杂度分析

- 时间复杂度：O(n)，其中 _n_ 是数组 _chalk_ 的长度。计算前缀和的时间复杂度为 _O(n)_，二分查找的时间复杂度为 _O(logn)_，因此总时间复杂度为 _O(n)_。
- 空间复杂度：O(1)
